set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

set -g status-style "bg=purple"
set -g status-style "fg=black"

set-option -g prefix C-t
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
unbind % # Remove default binding since we’re replacing                                                                                                                         
bind | split-window -h
bind - split-window -v
bind e resize-pane -U 10
