#Fri Oct 11 17:13:11 PDT 2013
@org.eclipse.debug.ui=3.9.0.v20130516-1713
@org.eclipse.ui.ide=3.9.0.v20130517-0139
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1378868452615" defaultVMConnector\="">\n<vmType id\="com.google.eclipse.builder.core.GoogleVMType">\n<vm id\="jdk-32" name\="jdk-32-gvmr" path\="/usr/local/buildtools/java/jdk-32"/>\n<vm id\="jdk7-google-v5-32" name\="jdk7-google-v5-32-gvmr" path\="/usr/local/buildtools/java/jdk7-google-v5-32"/>\n</vmType>\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1378868452615" name\="jdk7-google-v5-32" path\="/usr/local/buildtools/java/jdk7-google-v5-32"/>\n<vm id\="magicjar" name\="Standard google-jdk with Magicjar classloader" path\="/usr/local/buildtools/java/jdk7-google-v5-32" vmargs\="-XX\:MaxPermSize\=128M -Djava.system.class.loader\=magicjar"/>\n<vm id\="magicjar-big" name\="Standard 3GB google-jdk with Magicjar classloader" path\="/usr/local/buildtools/java/jdk7-google-v5-32" vmargs\="-XX\:MaxPermSize\=384M -Xmx3G -Djava.system.class.loader\=magicjar"/>\n<vm id\="magicjar-64-big" name\="Standard 64-bits 4GB google-jdk with Magicjar classloader" path\="/usr/local/buildtools/java/jdk7-google-v5-64" vmargs\="-d64 -XX\:MaxPermSize\=384M -Xmx4G -Djava.system.class.loader\=magicjar"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.cdt.ui=5.6.1.201309140711
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.jdt.launching.localJavaApplication=com.google.eclipse.launch.GoogleJavaLaunchConfigurationDelegate,debug;com.google.eclipse.launch.GoogleJavaLaunchConfigurationDelegate,run
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.python.pydev.debug.unittestLaunchConfigurationType=com.google.eclipse.pydev.launch.pythonUnittestLauncher,debug;com.google.eclipse.pydev.launch.pythonUnittestLauncher,run
/instance/com.google.eclipse.update.core/perform_updates=true
/instance/com.google.eclipse.update.core/guide_features=com.google.eclipse.buganizer.feature.group,com.google.eclipse.buildstatus.feature.group,com.google.eclipse.common.feature.group,com.google.eclipse.dpleditor.feature.group,com.google.eclipse.gcleditor.feature.group,com.google.eclipse.google3.feature.group,com.google.eclipse.gsearch.feature.group,com.google.eclipse.gtest.feature.group,com.google.eclipse.guide.base.feature.group,com.google.eclipse.guide.cc.feature.group,com.google.eclipse.guide.editors.feature.group,com.google.eclipse.guide.java.feature.group,com.google.eclipse.guide.pydev.feature.group,com.google.eclipse.guide.search.feature.group,com.google.eclipse.gxpeditor.feature.group,com.google.eclipse.jsdev.guide.feature.group,com.google.eclipse.mondrian.feature.group,com.google.eclipse.monitoring.feature.feature.group,com.google.eclipse.piper.feature.group,com.google.eclipse.prodaccess.feature.group,com.google.eclipse.testing.feature.group
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.jdt.ui=3.9.0.v20130725-2109
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.8.100.v20130521-2026
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
@org.eclipse.debug.core=3.8.0.v20130514-0954
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/com.google.eclipse.update.core/eclipse43_canary_version=4.3.0.v20130828-1428_gg11
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.jdt.junit.launchconfig=com.google.eclipse.launch.GoogleJUnitLaunchConfigurationDelegate,debug;com.google.eclipse.launch.GoogleJUnitLaunchConfigurationDelegate,run
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.105.0.v20130529-1406
file_export_version=3.0
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.google.eclipse.update.core/eclipse43_canary_percentage=100
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.jdt.launching.remoteJavaApplication=com.google.eclipse.launch.ui.GoogleRemoteJavaApplicationDelegate,debug
/instance/org.eclipse.ui.editors/printMarginColumn=100
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.google.eclipse.update.core/ensure_eclipse43_version_is_at_least=4.3.0.v20130828-1428_gg11
@org.eclipse.wst.sse.ui=1.3.200.v201303281757
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.ide/platformState=1379039042458
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=apiary,apiary-magicjar
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="616"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="1221"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
@org.eclipse.mylyn.monitor.ui=3.9.0.v20130612-0100
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
@org.eclipse.wst.sse.core=1.1.800.v201304222123
@org.eclipse.ui.editors=3.8.100.v20130513-1637
@org.eclipse.core.variables=3.2.700.v20130402-1741
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/usr/local/google/users/zyin/eclipse/workspaces/apiary\n/usr/local/google/users/zyin/eclipse/workspaces/protiaryv2codelab\n/usr/local/google/users/zyin/eclipse/workspaces/mapreduce\n/usr/local/google/users/zyin/eclipse/workspaces/linter-pre\n/usr/local/google/users/zyin/eclipse/workspaces/apiarycodelab
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.junit.Assert.*;com.gooogle.common.base.Preconditions.*
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
@org.eclipse.jdt.junit.core=3.7.200.v20130726-0221
@org.python.pydev=2.2.1.2011071313
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.max_test_runs=10
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=13
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.google.eclipse.blaze.coverage.ui.decorators.CoverageLightweightDecorator\:true,com.google.eclipse.piper.ui.decorator\:true,com.google.eclipse.project.ui.googleProjectDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.xtext.builder.nature.overlay\:false,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.zip.ZipInputStream"><rhs name\="java.util.jar.JarInputStream"/></lhs><lhs name\="java.util.zip.ZipConstants"><rhs name\="java.util.jar.JarInputStream"/><rhs name\="java.util.jar.JarFile"/></lhs><lhs name\="java.util.zip.InflaterInputStream"><rhs name\="java.util.jar.JarInputStream"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.util.jar.JarInputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.util.jar.JarInputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.util.jar.JarInputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.util.jar.JarFile"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.StringWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.util.jar.JarInputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.util.jar.JarFile"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.StringWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.util.jar.JarInputStream"><rhs name\="java.util.jar.JarInputStream"/></lhs><lhs name\="java.util.zip.ZipFile"><rhs name\="java.util.jar.JarFile"/></lhs><lhs name\="java.util.jar.JarFile"><rhs name\="java.util.jar.JarFile"/></lhs><lhs name\="com.google.api.server.config.immutable.core.ImmutableContainer"><rhs name\="com.google.api.server.config.immutable.Immutable$ImmutableApi"/><rhs name\="com.google.api.server.config.immutable.Immutable$ImmutableMethod"/></lhs><lhs name\="com.google.api.server.config.immutable.Immutable$ImmutableApi"><rhs name\="com.google.api.server.config.immutable.Immutable$ImmutableApi"/></lhs><lhs name\="com.google.api.server.config.immutable.Immutable$ImmutableMethod"><rhs name\="com.google.api.server.config.immutable.Immutable$ImmutableMethod"/></lhs><lhs name\="com.google.api.server.rest.adapter.rosy.ConfigMethodOptions"><rhs name\="com.google.api.server.rest.adapter.rosy.ConfigMethodOptions"/></lhs><lhs name\="com.google.protobuf.ProtocolMessageEnum"><rhs name\="com.google.protos.gdata.Descriptor$OperationDescriptor$OperationType"/><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$AuthLevel"/><rhs name\="com.google.api.server.config.ApiDescriptor$Supported$AltType"/></lhs><lhs name\="com.google.protobuf.Internal$EnumLite"><rhs name\="com.google.protos.gdata.Descriptor$OperationDescriptor$OperationType"/><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$AuthLevel"/><rhs name\="com.google.api.server.config.ApiDescriptor$Supported$AltType"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.google.protos.gdata.Descriptor$OperationDescriptor$OperationType"/><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$AuthLevel"/><rhs name\="com.google.api.server.config.ApiDescriptor$Supported$AltType"/></lhs><lhs name\="com.google.protos.gdata.Descriptor$OperationOptionsOrBuilder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/></lhs><lhs name\="com.google.protobuf.MessageOrBuilder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="com.google.protobuf.MessageLiteOrBuilder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="com.google.protobuf.GeneratedMessage"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/></lhs><lhs name\="com.google.protobuf.AbstractMessage"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/></lhs><lhs name\="com.google.protobuf.Message"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/></lhs><lhs name\="com.google.protobuf.MessageLite"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/></lhs><lhs name\="com.google.protobuf.AbstractMessageLite"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions"/></lhs><lhs name\="com.google.protobuf.Descriptors$GenericDescriptor"><rhs name\="com.google.protobuf.Descriptors$FieldDescriptor"/></lhs><lhs name\="com.google.protobuf.FieldSet$FieldDescriptorLite"><rhs name\="com.google.protobuf.Descriptors$FieldDescriptor"/></lhs><lhs name\="com.google.protobuf.GeneratedMessage$Builder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="com.google.protobuf.AbstractMessage$Builder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="com.google.protobuf.Message$Builder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="com.google.protobuf.MessageLite$Builder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="com.google.protobuf.AbstractMessageLite$Builder"><rhs name\="com.google.protos.gdata.Descriptor$OperationOptions$Builder"/><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.StringWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.StringWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.StringWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.FileWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptorOrBuilder"><rhs name\="com.google.protos.gdata.Descriptor$ResourceCollectionDescriptor$Builder"/></lhs><lhs name\="com.google.api.server.tools.protiary.Options$VersionNumber"><rhs name\="com.google.api.server.tools.protiary.Options$VersionNumber"/></lhs><lhs name\="java.io.StringWriter"><rhs name\="java.io.StringWriter"/></lhs><lhs name\="java.io.PrintWriter"><rhs name\="java.io.PrintWriter"/></lhs></history>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.context.core=3.9.0.v20130612-0100
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.search=3.9.0.v20130312-1625
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.jsdt.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
@org.eclipse.jdt.debug.ui=3.6.200.v20130514-0841
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
@com.google.eclipse.update.core=2.0.0.201309090842
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.team.ui=3.7.0.v20130514-1224
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Name\:python\:EndName\:Version2.7Executable\:/usr/bin/python2.7|/usr/local/google/users/zyin/eclipse38/stable/plugins/org.python.pydev_2.2.1.2011071313/PySrc|/usr/local/buildtools/current/sitecustomize|/usr/lib/python2.7|/usr/lib/python2.7/plat-linux2|/usr/lib/python2.7/lib-tk|/usr/lib/python2.7/lib-old|/usr/lib/python2.7/lib-dynload|/usr/local/lib/python2.7/dist-packages|/usr/lib/python2.7/dist-packages|/usr/lib/python2.7/dist-packages/PIL|/usr/lib/python2.7/dist-packages/gst-0.10|/usr/lib/python2.7/dist-packages/gtk-2.0|/usr/lib/pymodules/python2.7|/usr/lib/python2.7/dist-packages/ubuntu-sso-client@$|Image|OpenGL|__builtin__|__main__|_ast|_bisect|_bytesio|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_collections|_csv|_fileio|_functools|_hashlib|_heapq|_hotshot|_json|_locale|_lsprof|_md5|_multibytecodec|_random|_sha|_sha256|_sha512|_socket|_sre|_ssl|_struct|_subprocess|_symtable|_warnings|_weakref|_winreg|array|audioop|binascii|cPickle|cStringIO|cmath|datetime|email|errno|exceptions|fcntl|future_builtins|gc|grp|hashlib|imageop|imp|itertools|marshal|math|mmap|msvcrt|nt|numpy|operator|os|os.path|parser|posix|pwd|pytest|scipy|select|signal|socket|spwd|strop|sys|syslog|thread|time|unicodedata|wx|wxPython|xxsubtype|zipimport|zlib&&&&&Version2.7Executable\:/usr/grte/v3/piii-linux/bin/python2.7|/usr/local/google/users/zyin/eclipse43/stable/plugins/org.python.pydev_2.2.1.2011071313/PySrc|/usr/local/buildtools/current/sitecustomize|/usr/grte/v3/piii-linux/lib/python27.zip|/usr/grte/v3/piii-linux/lib/python2.7|/usr/grte/v3/piii-linux/lib/python2.7/plat-linux2|/usr/grte/v3/piii-linux/lib/python2.7/lib-tk|/usr/grte/v3/piii-linux/lib/python2.7/lib-old|/usr/grte/v3/piii-linux/lib/python2.7/lib-dynload|/usr/grte/v3/piii-linux/lib/python2.7/site-packages@$|Image|OpenGL|__builtin__|__main__|_ast|_bisect|_bytesio|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_collections|_csv|_fileio|_functools|_heapq|_hotshot|_json|_locale|_lsprof|_md5|_multibytecodec|_random|_sha|_sha256|_sha512|_sre|_struct|_subprocess|_symtable|_warnings|_weakref|_winreg|array|audioop|binascii|cPickle|cStringIO|cmath|datetime|email|errno|exceptions|future_builtins|gc|hashlib|imageop|imp|itertools|marshal|math|mmap|msvcrt|nt|numpy|operator|os|os.path|parser|posix|pwd|pytest|scipy|signal|socket|strop|sys|thread|time|wx|wxPython|xxsubtype|zipimport|zlib&&&&&
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.mylyn.tasks.ui=3.9.0.v20130612-0100
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.python.pydev.debug.regularLaunchConfigurationType=com.google.eclipse.pydev.pythonRegularLauncher,debug;com.google.eclipse.pydev.pythonRegularLauncher,run
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables/>\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/configuration/com.aptana.db/ide-id=426196ba-e2b2-4b3b-a0e2-a705c326a816
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
@org.eclipse.jst.jsp.core=1.2.600.v201306071601
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="END"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="END"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineEnd" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="HOME"/>\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="HOME"/>\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="HOME"/>\n<keyBinding contextId\="org.eclipse.cdt.dsf.debug.ui.disassembly.context" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="HOME"/>\n<keyBinding contextId\="org.eclipse.cdt.dsf.debug.ui.disassembly.context" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="HOME"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineStart" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+M"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line.to.end" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
@org.eclipse.pde.api.tools=1.0.500.v20130529-1948
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
